CBAS_URL=http://10.22.17.81/cbasws/getcategory
MONGO_URI=mongodb://dev_revamp:dev_revamp@10.22.17.69:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
JAVA_URL=http://localhost:9019/api/search-data